variant_id	experiment	sample	source	position	initial_nt_1st	initial_nt	changed_nt	mutation	effect	type	codon_change	aa_change	gene_id	region	freq	predictor	freq_predictor	read_number		
BX950229-MMP0419-420683	syntrophy	EPD-C-5-9-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP0762-753653	syntrophy	EPD-C-5-9-S	BX950229	753653	G	G	A	SYNONYMOUS_CODING	LOW	SILENT	gaG/gaA	E173	MMP0762	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-9-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-9-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	50.00%	gatk:samtools	100.0%:50.0%	4:04	50	50.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-9-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	66.67%	varscan:gatk:samtools	66.67%:100.0%:66.67%	NA:11:9	66.67	66.67%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-9-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:10:9	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-9-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	80.00%	varscan:gatk:samtools	100%:100.0%:80.0%	NA:15:15	80	80.00%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-9-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	70.00%	varscan:gatk:samtools	93.75%:100.0%:70.0%	NA:17:20	93.75	70.00%
BX950229-IG-1495457	syntrophy	EPD-C-5-9-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					90.00%	varscan:gatk:samtools	100%:100.0%:90.0%	NA:10:10	90	90.00%
BX950229-MMP1718-1654605	syntrophy	EPD-C-5-9-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	83.33%	varscan:gatk:samtools	90%:100.0%:83.33%	NA:13:12	90	83.33%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-9-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:19:19	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-9-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:16:16	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-9-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:16:16	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-9-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:12:12	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-C-5-9-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:11:11	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-9-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:9:9	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-8-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:06	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-8-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-8-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-8-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:05	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-8-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-8-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-8-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-8-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	80.00%	gatk:samtools	100.0%:80.0%	5:05	80	80.00%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-13-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-13-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	8:07	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-13-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-13-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-13-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-13-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:02	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-13-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:05	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-13-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	70.00%	gatk:samtools	100.0%:70.0%	8:10	70	70.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-13-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	76.47%	varscan:gatk:samtools	92.31%:100.0%:76.47%	NA:19:17	92.31	76.47%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-13-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	90.48%	varscan:gatk:samtools	100%:100.0%:90.48%	NA:21:21	90.48	90.48%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-13-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	93.75%	varscan:gatk:samtools	100%:100.0%:93.75%	NA:17:16	93.75	93.75%
BX950229-MMP1718-1654605	syntrophy	EPD-C-5-13-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:13:13	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-13-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:14:14	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-13-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:19:16	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-13-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:16:16	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-13-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:9:9	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-C-5-13-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:10:10	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-13-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:14:15	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-13-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	8:08	100	100.00%
BX950229-IG-1495457	syntrophy	EPD-C-5-12-S	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					85.71%	varscan:gatk:samtools	100%:100.0%:85.71%	NA:14:14	85.71	85.71%
BX950229-MMP0111-120330	syntrophy	EPD-C-5-12-S	BX950229	120330	C	C	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E69K	MMP0111	CODING	57.14%	varscan:samtools	57.14%:57.14%	NA:23	57.14	57.14%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-12-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:11:11	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-12-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:12:12	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-12-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-12-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:05	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-12-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	88.89%	gatk:samtools	100.0%:88.89%	9:09	88.89	88.89%
BX950229-MMP1227-1216664	syntrophy	EPD-C-5-12-S	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-12-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	88.89%	gatk:samtools	100.0%:88.89%	9:09	88.89	88.89%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-12-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:06	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-12-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	71.43%	gatk:samtools	100.0%:71.43%	7:07	71.43	71.43%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-12-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	75.00%	gatk:samtools	100.0%:75.0%	4:04	75	75.00%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-12-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	81.82%	varscan:gatk:samtools	100%:100.0%:81.82%	NA:12:11	81.82	81.82%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-12-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	76.92%	varscan:gatk:samtools	90%:92.31%:76.92%	NA:13:13	92.31	76.92%
BX950229-IG-1495457	syntrophy	EPD-C-5-12-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					83.33%	varscan:gatk:samtools	100%:100.0%:83.33%	NA:12:12	83.33	83.33%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-12-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:9:11	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-12-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:17:17	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-12-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-12-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-12-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-12-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	50.00%	gatk:samtools	100.0%:50.0%	5:04	50	50.00%
BX950229-MMP1227-1216664	syntrophy	EPD-C-5-12-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:05	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-12-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-11-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	76.47%	varscan:gatk:samtools	100%:100.0%:76.47%	NA:16:17	76.47	76.47%
BX950229-IG-1495457	syntrophy	EPD-C-5-11-S	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					83.33%	varscan:gatk:samtools	100%:100.0%:83.33%	NA:11:12	83.33	83.33%
BX950229-MMP0111-120330	syntrophy	EPD-C-5-11-S	BX950229	120330	C	C	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E69K	MMP0111	CODING	66.67%	varscan:samtools	66.67%:66.67%	NA:32	66.67	66.67%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-11-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:7:8	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-C-5-11-S	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:17:17	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-11-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-11-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:06	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-11-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-11-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	50.00%	gatk:samtools	100.0%:50.0%	6:08	50	50.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-11-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-11-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-11-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	66.67%	gatk:samtools	100.0%:66.67%	7:09	66.67	66.67%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-11-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:13:13	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-11-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:8:9	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-11-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:14:13	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-C-5-11-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:11:11	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-11-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:10:10	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-11-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:06	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-11-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	87.50%	gatk:samtools	100.0%:87.5%	8:08	87.5	87.50%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-11-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:04	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-11-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	75.00%	gatk:samtools	100.0%:75.0%	4:04	75	75.00%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-11-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	85.71%	gatk:samtools	100.0%:85.71%	7:07	85.71	85.71%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-10-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-10-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:02	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-C-5-10-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	90.91%	varscan:gatk:samtools	100%:100.0%:90.91%	NA:23:22	90.91	90.91%
BX950229-MMP1477-1438687	syntrophy	EPD-C-5-10-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	90.91%	varscan:gatk:samtools	100%:100.0%:90.91%	NA:10:11	90.91	90.91%
BX950229-MMP1511-1469741	syntrophy	EPD-C-5-10-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	77.78%	varscan:gatk:samtools	100%:100.0%:77.78%	NA:18:18	77.78	77.78%
BX950229-IG-1495457	syntrophy	EPD-C-5-10-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					84.21%	varscan:gatk:samtools	94.44%:100.0%:84.21%	NA:18:19	94.44	84.21%
BX950229-MMP1718-1654605	syntrophy	EPD-C-5-10-P	BX950229	1654605	A	AT	A	FRAME_SHIFT	HIGH	NONE	att/	I26	MMP1718	CODING	100.00%	varscan:gatk	100%:100.0%	NA:16	100	100%
BX950229-MMP0209-216934	syntrophy	EPD-C-5-10-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:16:16	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-C-5-10-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:27:27	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-C-5-10-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:30:30	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-C-5-10-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:24:25	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-C-5-10-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:26:26	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-C-5-10-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	77.78%	gatk:samtools	100.0%:77.78%	9:09	77.78	77.78%
BX950229-MMP1227-1216664	syntrophy	EPD-C-5-10-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP0117-125546	syntrophy	EPD-B-5-9-S	BX950229	125546	T	TTTAAATTTACTT	TTT	FRAME_SHIFT	HIGH	NONE	gaagtaaattta/	EVNL107	MMP0117	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-9-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	74.16%	varscan:gatk:samtools	81.82%:100.0%:74.16%	NA:97:89	81.82	74.16%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-9-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	81.11%	varscan:gatk:samtools	98.57%:100.0%:81.11%	NA:95:90	98.57	81.11%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-9-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	89.89%	varscan:gatk:samtools	100%:100.0%:89.89%	NA:88:89	89.89	89.89%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-9-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	82.61%	varscan:gatk:samtools	98.68%:100.0%:82.61%	NA:91:92	98.68	82.61%
BX950229-IG-1495457	syntrophy	EPD-B-5-9-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					80.00%	varscan:gatk:samtools	95.51%:100.0%:80.0%	NA:110:110	95.51	80.00%
BX950229-MMP1718-1654605	syntrophy	EPD-B-5-9-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	84.26%	varscan:gatk:samtools	96.7%:100.0%:84.26%	NA:106:108	96.7	84.26%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-9-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:108:109	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-9-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:106:109	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-9-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:85:84	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-9-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:87:88	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-9-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:69:72	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-9-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:75:74	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-8-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:9:9	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-8-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:12:12	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-8-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-8-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	8:08	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-8-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-8-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	85.71%	gatk:samtools	100.0%:85.71%	8:07	85.71	85.71%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-8-S	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:03	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-8-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:05	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-8-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	83.33%	gatk:samtools	100.0%:83.33%	6:06	83.33	83.33%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-8-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	85.71%	gatk:samtools	100.0%:85.71%	7:07	85.71	85.71%
BX950229-MMP1718-1654605	syntrophy	EPD-B-5-8-S	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:08	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-8-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	73.91%	varscan:gatk:samtools	80.95%:100.0%:73.91%	NA:24:23	80.95	73.91%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-8-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	85.19%	varscan:gatk:samtools	95.24%:100.0%:85.19%	NA:29:27	95.24	85.19%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-8-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	80.77%	varscan:gatk:samtools	100%:100.0%:80.77%	NA:24:26	80.77	80.77%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-8-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	92.86%	varscan:gatk:samtools	100%:100.0%:92.86%	NA:28:28	92.86	92.86%
BX950229-IG-1495457	syntrophy	EPD-B-5-8-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					80.95%	varscan:gatk:samtools	88.89%:100.0%:80.95%	NA:20:21	88.89	80.95%
BX950229-MMP1718-1654605	syntrophy	EPD-B-5-8-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	93.55%	varscan:gatk:samtools	96.55%:100.0%:93.55%	NA:31:31	96.55	93.55%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-8-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:26:27	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-8-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:36:37	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-8-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:37:37	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-8-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:26:26	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-8-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:17:17	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-8-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:40:40	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-13-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-13-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-13-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-13-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:05	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-13-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-13-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-13-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:06	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-13-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-13-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-13-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-13-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	60.00%	gatk:samtools	100.0%:60.0%	5:05	60	60.00%
BX950229-MMP0111-120330	syntrophy	EPD-B-5-12-S	BX950229	120330	C	C	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E69K	MMP0111	CODING	71.43%	varscan:samtools	71.43%:71.43%	NA:25	71.43	71.43%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-12-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	10:11	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-12-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:06	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-12-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-12-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:06	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-12-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	50.00%	gatk:samtools	100.0%:50.0%	4:04	50	50.00%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-12-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	66.67%	gatk:samtools	100.0%:66.67%	6:06	66.67	66.67%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-12-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:05	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-12-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:06	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-12-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	83.33%	gatk:samtools	100.0%:83.33%	6:06	83.33	83.33%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-12-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	81.08%	varscan:gatk:samtools	84.38%:100.0%:81.08%	NA:42:37	84.38	81.08%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-12-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	88.64%	varscan:gatk:samtools	100%:100.0%:88.64%	NA:45:44	88.64	88.64%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-12-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	89.74%	varscan:gatk:samtools	100%:100.0%:89.74%	NA:39:39	89.74	89.74%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-12-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	86.67%	varscan:gatk:samtools	97.5%:100.0%:86.67%	NA:45:45	97.5	86.67%
BX950229-IG-1495457	syntrophy	EPD-B-5-12-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					84.48%	varscan:gatk:samtools	98%:100.0%:84.48%	NA:56:58	98	84.48%
BX950229-MMP1718-1654605	syntrophy	EPD-B-5-12-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	78.18%	varscan:gatk:samtools	86.96%:100.0%:78.18%	NA:55:55	86.96	78.18%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-12-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:73:74	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-12-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:69:65	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-12-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:35:37	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-12-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:35:35	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-12-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:36:35	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-12-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:64:65	100	100.00%
BX950229-MMP1718-1654605	syntrophy	EPD-B-5-11-S	BX950229	1654605	A	AT	A	FRAME_SHIFT	HIGH	NONE	att/	I26	MMP1718	CODING	100.00%	varscan:gatk	100%:100.0%	NA:9	100	100%
BX950229-MMP0111-120330	syntrophy	EPD-B-5-11-S	BX950229	120330	C	C	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E69K	MMP0111	CODING	58.82%	varscan:samtools	58.82%:58.82%	NA:27	58.82	58.82%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-11-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:9:9	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-11-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:11:11	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-11-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:05	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-11-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-11-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	88.89%	gatk:samtools	100.0%:88.89%	10:09	88.89	88.89%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-11-S	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-11-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	85.71%	gatk:samtools	100.0%:85.71%	7:07	85.71	85.71%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-11-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	10:10	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-11-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	77.78%	gatk:samtools	100.0%:77.78%	9:09	77.78	77.78%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-11-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	80.00%	gatk:samtools	100.0%:80.0%	4:05	80	80.00%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-11-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	77.78%	varscan:gatk:samtools	90%:100.0%:77.78%	NA:45:36	90	77.78%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-11-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	84.44%	varscan:gatk:samtools	100%:100.0%:84.44%	NA:47:45	84.44	84.44%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-11-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	82.35%	varscan:gatk:samtools	100%:100.0%:82.35%	NA:50:51	82.35	82.35%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-11-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	87.04%	varscan:gatk:samtools	97.83%:100.0%:87.04%	NA:53:54	97.83	87.04%
BX950229-IG-1495457	syntrophy	EPD-B-5-11-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					75.00%	varscan:gatk:samtools	96.61%:100.0%:75.0%	NA:74:76	96.61	75.00%
BX950229-MMP1718-1654605	syntrophy	EPD-B-5-11-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	75.81%	varscan:gatk:samtools	98.04%:100.0%:75.81%	NA:62:62	98.04	75.81%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-11-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:80:79	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-11-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:78:77	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-11-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:51:52	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-11-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:47:47	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-11-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:31:31	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-11-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:44:44	100	100.00%
BX950229-MMP0111-120330	syntrophy	EPD-B-5-10-S	BX950229	120330	C	C	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E69K	MMP0111	CODING	61.54%	varscan:samtools	61.54%:61.54%	NA:22	61.54	61.54%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-10-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	6:06	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-10-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-10-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-10-S	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-10-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	75.00%	gatk:samtools	100.0%:75.0%	4:04	75	75.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-10-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-10-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-10-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-B-5-10-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	84.42%	varscan:gatk:samtools	86.11%:100.0%:84.42%	NA:87:77	86.11	84.42%
BX950229-MMP1303-1289826	syntrophy	EPD-B-5-10-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	93.06%	varscan:gatk:samtools	100%:100.0%:93.06%	NA:74:72	93.06	93.06%
BX950229-MMP1477-1438687	syntrophy	EPD-B-5-10-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	86.05%	varscan:gatk:samtools	100%:100.0%:86.05%	NA:85:86	86.05	86.05%
BX950229-MMP1511-1469741	syntrophy	EPD-B-5-10-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	80.25%	varscan:gatk:samtools	98.55%:100.0%:80.25%	NA:78:81	98.55	80.25%
BX950229-IG-1495457	syntrophy	EPD-B-5-10-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					75.22%	varscan:gatk:samtools	93.1%:100.0%:75.22%	NA:111:113	93.1	75.22%
BX950229-MMP1718-1654605	syntrophy	EPD-B-5-10-P	BX950229	1654605	A	AT	A	FRAME_SHIFT	HIGH	NONE	att/	I26	MMP1718	CODING	100.00%	varscan:gatk	92.63%:100.0%	NA:113	92.63	92.63%
BX950229-MMP0209-216934	syntrophy	EPD-B-5-10-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:112:112	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-B-5-10-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:141:143	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-B-5-10-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:80:81	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-B-5-10-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:96:97	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-B-5-10-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:59:61	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-B-5-10-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:89:89	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-A-5-9-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	88.52%	varscan:gatk:samtools	92.16%:100.0%:88.52%	NA:73:61	92.16	88.52%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-9-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	86.11%	varscan:gatk:samtools	100%:100.0%:86.11%	NA:74:72	86.11	86.11%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-9-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	85.92%	varscan:gatk:samtools	100%:100.0%:85.92%	NA:69:71	85.92	85.92%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-9-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	86.57%	varscan:gatk:samtools	98.28%:100.0%:86.57%	NA:67:67	98.28	86.57%
BX950229-IG-1495457	syntrophy	EPD-A-5-9-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					87.06%	varscan:gatk:samtools	93.24%:100.0%:87.06%	NA:83:85	93.24	87.06%
BX950229-MMP1718-1654605	syntrophy	EPD-A-5-9-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	83.33%	varscan:gatk:samtools	98.04%:100.0%:83.33%	NA:60:60	98.04	83.33%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-9-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	98.00%	varscan:gatk:samtools	98.25%:96.92%:98.0%	NA:65:65	98.25	98.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-9-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:77:80	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-9-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:67:70	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-A-5-9-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:59:59	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-9-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:59:58	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-9-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:66:70	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-8-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-8-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:05	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-8-S	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-8-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-8-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-A-5-8-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	71.43%	varscan:gatk:samtools	78.95%:100.0%:71.43%	NA:28:21	78.95	71.43%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-8-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	87.50%	varscan:gatk:samtools	100%:100.0%:87.5%	NA:33:32	87.5	87.50%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-8-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	86.21%	varscan:gatk:samtools	100%:100.0%:86.21%	NA:28:29	86.21	86.21%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-8-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	90.00%	varscan:gatk:samtools	100%:100.0%:90.0%	NA:19:20	90	90.00%
BX950229-IG-1495457	syntrophy	EPD-A-5-8-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					86.84%	varscan:gatk:samtools	100%:100.0%:86.84%	NA:38:38	86.84	86.84%
BX950229-MMP1718-1654605	syntrophy	EPD-A-5-8-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	82.14%	varscan:gatk:samtools	91.67%:100.0%:82.14%	NA:28:28	91.67	82.14%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-8-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:42:42	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-8-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:43:43	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-8-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:34:34	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-A-5-8-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:28:29	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-8-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:21:21	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-8-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:37:37	100	100.00%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-13-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:05	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-13-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP0815-810355	syntrophy	EPD-A-5-13-S	BX950229	810355	G	G	T	SYNONYMOUS_CODING	LOW	SILENT	atC/atA	I211	MMP0815	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1325-1308993	syntrophy	EPD-A-5-13-S	BX950229	1308993	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Aca/Gca	T77A	MMP1325	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1325-1308994	syntrophy	EPD-A-5-13-S	BX950229	1308994	C	C	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aCa/aGa	T77R	MMP1325	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-13-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	66.67%	gatk:samtools	100.0%:66.67%	3:03	66.67	66.67%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-13-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	87.50%	varscan:gatk:samtools	95.45%:100.0%:87.5%	NA:24:24	95.45	87.50%
BX950229-IG-1495457	syntrophy	EPD-A-5-13-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					78.57%	varscan:gatk:samtools	90.91%:100.0%:78.57%	NA:15:14	90.91	78.57%
BX950229-MMP1718-1654605	syntrophy	EPD-A-5-13-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	90.91%	varscan:gatk:samtools	100%:100.0%:90.91%	NA:11:11	90.91	90.91%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-13-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:9:9	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-13-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:06	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-13-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:10	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-A-5-13-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	8:08	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-A-5-13-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	80.00%	gatk:samtools	100.0%:80.0%	11:10	80	80.00%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-13-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-13-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-13-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-13-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	75.00%	gatk:samtools	100.0%:75.0%	4:04	75	75.00%
BX950229-MMP0111-120330	syntrophy	EPD-A-5-12-S	BX950229	120330	C	C	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E69K	MMP0111	CODING	77.78%	varscan:samtools	77.78%:77.78%	NA:16	77.78	77.78%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-12-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-12-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:05	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-12-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-12-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	88.89%	gatk:samtools	100.0%:88.89%	9:09	88.89	88.89%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-12-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-12-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	2:02	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-A-5-12-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	81.61%	varscan:gatk:samtools	89.33%:100.0%:81.61%	NA:91:87	89.33	81.61%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-12-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	83.51%	varscan:gatk:samtools	100%:100.0%:83.51%	NA:99:97	83.51	83.51%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-12-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	83.54%	varscan:gatk:samtools	97.01%:100.0%:83.54%	NA:76:79	97.01	83.54%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-12-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	83.87%	varscan:gatk:samtools	97.03%:100.0%:83.87%	NA:121:124	97.03	83.87%
BX950229-IG-1495457	syntrophy	EPD-A-5-12-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					84.68%	varscan:gatk:samtools	96.88%:100.0%:84.68%	NA:110:111	96.88	84.68%
BX950229-MMP1718-1654605	syntrophy	EPD-A-5-12-P	BX950229	1654605	A	AT	A	FRAME_SHIFT	HIGH	NONE	att/	I26	MMP1718	CODING	100.00%	varscan:gatk	97.59%:100.0%	NA:99	97.59	97.59%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-12-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:111:112	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-12-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:111:109	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-12-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:102:104	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-A-5-12-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:92:95	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-12-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:79:78	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-12-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:123:123	100	100.00%
BX950229-MMP0111-120330	syntrophy	EPD-A-5-11-S	BX950229	120330	C	C	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E69K	MMP0111	CODING	78.95%	varscan:samtools	78.95%:78.95%	NA:36	78.95	78.95%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-11-S	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	gatk:samtools	100.0%:100.0%	7:07	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-11-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-11-S	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-A-5-11-S	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:05	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-A-5-11-S	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	62.50%	gatk:samtools	100.0%:62.5%	9:08	62.5	62.50%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-11-S	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	gatk:samtools	100.0%:100.0%	9:09	100	100.00%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-11-S	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	71.43%	gatk:samtools	100.0%:71.43%	8:07	71.43	71.43%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-11-S	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	gatk:samtools	100.0%:100.0%	10:10	100	100.00%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-11-S	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	100.00%	gatk:samtools	100.0%:100.0%	4:04	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-11-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	100.00%	gatk:samtools	100.0%:100.0%	3:03	100	100.00%
BX950229-MMP1169-1153734	syntrophy	EPD-A-5-11-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	86.44%	varscan:gatk:samtools	86.79%:100.0%:86.44%	NA:70:59	86.79	86.44%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-11-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	84.93%	varscan:gatk:samtools	100%:100.0%:84.93%	NA:75:73	84.93	84.93%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-11-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	78.87%	varscan:gatk:samtools	100%:100.0%:78.87%	NA:70:71	78.87	78.87%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-11-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	89.04%	varscan:gatk:samtools	100%:100.0%:89.04%	NA:72:73	89.04	89.04%
BX950229-IG-1495457	syntrophy	EPD-A-5-11-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					82.52%	varscan:gatk:samtools	95.45%:100.0%:82.52%	NA:101:103	95.45	82.52%
BX950229-MMP1718-1654605	syntrophy	EPD-A-5-11-P	BX950229	1654605	A	ATTTTTTTT	ATTTTTTT	FRAME_SHIFT	HIGH	NONE	aga/	R23	MMP1718	CODING	88.46%	varscan:gatk:samtools	95.77%:98.68%:88.46%	NA:78:78	98.68	88.46%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-11-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:77:77	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-11-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:88:87	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-11-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:83:83	100	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-A-5-11-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:89:91	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-11-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:62:62	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-11-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:94:95	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-10-S	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	gatk:samtools	100.0%:100.0%	5:05	100	100.00%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-10-S	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	75.00%	gatk:samtools	100.0%:75.0%	4:04	75	75.00%
BX950229-MMP1169-1153734	syntrophy	EPD-A-5-10-P	BX950229	1153734	G	GAT	GATAT	FRAME_SHIFT	HIGH	NONE	gac/ATgac	D402M?	MMP1169	CODING	57.50%	varscan:gatk:samtools	67.65%:100.0%:57.5%	NA:43:40	67.65	57.50%
BX950229-MMP1303-1289826	syntrophy	EPD-A-5-10-P	BX950229	1289826	T	TAA	TA	FRAME_SHIFT	HIGH	NONE	tat/	Y269	MMP1303	CODING	83.08%	varscan:gatk:samtools	100%:100.0%:83.08%	NA:67:65	83.08	83.08%
BX950229-MMP1477-1438687	syntrophy	EPD-A-5-10-P	BX950229	1438687	A	AGG	AG	FRAME_SHIFT	HIGH	NONE	ggc/	G109	MMP1477	CODING	78.69%	varscan:gatk:samtools	100%:100.0%:78.69%	NA:61:61	78.69	78.69%
BX950229-MMP1511-1469741	syntrophy	EPD-A-5-10-P	BX950229	1469741	A	AT	A	FRAME_SHIFT	HIGH	NONE	cca/	P186	MMP1511	CODING	85.96%	varscan:gatk:samtools	100%:100.0%:85.96%	NA:55:57	85.96	85.96%
BX950229-IG-1495457	syntrophy	EPD-A-5-10-P	BX950229	1495457	G	GAAAAAAAA	GAAAAAAA	INTERGENIC	MODIFIER	NONE					83.64%	varscan:gatk:samtools	97.92%:100.0%:83.64%	NA:53:55	97.92	83.64%
BX950229-MMP1718-1654605	syntrophy	EPD-A-5-10-P	BX950229	1654605	A	AT	A	FRAME_SHIFT	HIGH	NONE	att/	I26	MMP1718	CODING	100.00%	varscan:gatk	96.08%:100.0%	NA:62	96.08	96.08%
BX950229-MMP0209-216934	syntrophy	EPD-A-5-10-P	BX950229	216934	T	T	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	aaA/aaT	K60N	MMP0209	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:70:70	100	100.00%
BX950229-MMP0234-241892	syntrophy	EPD-A-5-10-P	BX950229	241892	A	A	T	STOP_GAINED	HIGH	NONSENSE	Aag/Tag	K136*	MMP0234	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:60:60	100	100.00%
BX950229-MMP0419-420683	syntrophy	EPD-A-5-10-P	BX950229	420683	T	T	C	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	cTg/cCg	L73P	MMP0419	CODING	100.00%	varscan:gatk:samtools	98.11%:100.0%:100.0%	NA:69:72	98.11	100.00%
BX950229-MMP0697-687745	syntrophy	EPD-A-5-10-P	BX950229	687745	A	A	G	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Att/Gtt	I387V	MMP0697	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:30:31	100	100.00%
BX950229-MMP1227-1216664	syntrophy	EPD-A-5-10-P	BX950229	1216664	G	G	A	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	Gaa/Aaa	E55K	MMP1227	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:45:45	100	100.00%
BX950229-MMP1361-1340302	syntrophy	EPD-A-5-10-P	BX950229	1340302	G	G	T	NON_SYNONYMOUS_CODING	MODERATE	MISSENSE	gGa/gTa	G317V	MMP1361	CODING	100.00%	varscan:gatk:samtools	100%:100.0%:100.0%	NA:68:69	100	100.00%